<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cash Register</title>
</head>
<body>

<h1 id="display"></h1>
    <div id="numbers">
        <ul class="hi">7</ul>
        <ul class="hi">8</ul>
        <ul class="hi">9</ul>
        <ul class="hi">4</ul>
        <ul class="hi">5</ul>
        <ul class="hi">6</ul>
        <ul class="hi">1</ul>
        <ul class="hi">2</ul>
        <ul class="hi">3</ul>
        <ul class="hi">0</ul>
        <ul class="hi">00</ul>
        <ul class="hi">.</ul>
    </div>

    <div>
        <ul class="actions">
            <li id="clear">clear</li>
            <li id="get">get</li>
            <li id="deposit">deposit</li>
            <li id="withdraw">withdraw</li>
        </ul>
    </div>
</body>
</html>